body, html {
    height: 100%;
}
.bg {
    /* The image used */
    background-image: url("../images/background.jpg");
    /* Full height */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}  
   
.div-white {
    background-color: #FFFFFF;
}



#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }
.footer-padding {
    padding-left: 30px;
    padding-right: 15px;
    padding-top: 25px;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
}

@media (max-width:575px) {
    .display-4 {
        font-size: 1.5rem;
    }
    .day h5 {
        background-color: #f8f9fa;
        padding: 3px 5px 5px;
        margin: -8px -8px 8px -8px;
    }
    .date {
        padding-left: 4px;
    }
}

@media (min-width: 576px) {
    .day {
        height: 14.2857vw;
    }
}.card-border {
    border-style: solid;
    border-width: thin;
    border-radius: 0px;
}
.donate-text {
    font-size: 18px;
}
.card-sm-text {
    font-size: x-small;
    color: #666666;
    font-style: italic;
}
.card-sm-entry {
    font-size: small;
    color: #666666;
}
.card-sm-link {
    font-style: italic;
    font-size: small;
    text-align: right;
}

a:hover {
    color: #FF9900;
}
.grey {
    background-color: #666666;
}
.orange-buttons {
    background-color: #FF9900;
    color: #F6F6F6;
    text-transform: uppercase;
    border-color: #FF9801;
}
.nospace {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
