#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px;
        padding-left: 3px;
        padding-left: 4px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
		background-color: #cccccc;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 10px 10px;
        margin-top: 0px;
        position: relative;
        left: 0px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        color:#ffffff;
		background-color: #f69331;
    }
 
    .search-query:focus + button {
        z-index: 1;   
    }



.blue {
    color: #FFFFFF;
    font-size: medium;
    font-weight: normal;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #0B5793;
    border-style: none;
    border-bottom-color: #0B5793;
}
.list-group-item {
}


.a-link-h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    color: #CCCCCC;
    font-weight: lighter;
}
.h2link {
    font-size: xx-large;
    font-weight: bold;
    text-transform: uppercase;
}
.banner-config {
    background-color: #021E34;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 15px;
    margin-bottom: 0px;
}
.link-blue {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #0B5793;
    letter-spacing: 1px;
}

 a.link-blue:hover {
    background-color: #ff9900;  
	 -webkit-border-radius: 8px;
 	 -moz-border-radius: 8px;
  	border-radius: 8px;
	 color: #ffffff;
}
.img-banner {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.link-white {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.h4-white {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 10px;
}
a.h4-white:hover {
	color: #ffffff;
	text-decoration: none;
}
a.h4-white {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 10px;
}
.h5-caro {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: #FF9900;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: left;
    text-shadow: 4px 3px 6px #000000;
}
.p-caro {
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
    text-shadow: 4px 3px 6px #000000;
    line-height: 0px;
}
.hr-black {
	color: #000000;
	border-width: thin;
	border-color: #000000;
	width: 95%;
}
.sm-images {
	top: -10px;
	display: inline-block;
	float: none;
}
.no-padding {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-right: 0px;
    top: auto;
    border-style: none;
    border-spacing: 0px 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: block;
}
.padding {
    padding-bottom: 10px;
    padding-right: 0px;
    padding-top: 7px;
}
.border-config {
    border-width: thin;
    border-style: solid;
    border-collapse: collapse;
}
.orange {
    background-color: #ff9900;
}
.orange-images {
    float: left;
    border: medium solid #FFFFFF;
    margin-right: 20px;
    margin-left: 20px;
}
.orange-text {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.orange-info {
    font-size: small;
}
.h3-orange {
    color: #FF9900;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 9px;
}
.h2-orange {
    color: #FF9900;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 9px;
}
.h3-blue {
    color: #0B5793;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}
.h2-blue {
    color: #0B5793;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}
.h4-blue {
    color: #0B5793;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 10px;
}
.dotted {
    border-style: dotted;
    border-color: #000000;
}
.date {
    color: #FF9900;
    font-size: medium;
}
.date-info {
    color: #0B5793;
    font-size: small;
}
.p-6 {
}
.blog-text {
    font-size: 12px;
}
.about-text {
    font-size: 12px;
    color: #0B5793;
    line-height: 24px;
}
.blog-pre {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: medium solid #FF9900;
}
.dark {
    background-color: #151414;
}
.footer-text {
    color: #666666;
    font-size: small;
}
.h5-footer {
    color: #666666;
    font-size: large;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.p-twitter {
}
.footer-blog {
    color: #666666;
    font-size: medium;
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
}
.grid {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.hr-white {
    border: 1px solid #FFFFFF;
    width: 200px;
    padding-right: 0px;
}
.donate {
    float: none;
    padding-right: 60px;
    margin-left: 63%;
}
.contained {
    width: 95%;
    border-style: dotted;
}
.title-about {
    font-size: 38px;
}
.title-subtitle {
    font-size: 28px;
}
.blog {
    margin-top: 0px;
    padding-top: 0px;
}
.icon-big {
    font-size: large;
}
.adventures {
    background-image: url(../images/summer-adventures.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 0px;
}
.jumbotron-orange {
    margin-left: 30px;
    padding-top: 4%;
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    color: #FF9900;
    font-weight: lighter;
}

.jumbotron-donate {
    margin-left: 50%;
    padding-top: 4%;
    font-family: 'Oswald', sans-serif;
    font-size: x-large;
    text-transform: uppercase;
    color: #666666;
    font-weight: lighter;
    letter-spacing: 2px;
}

.donate-lg {
    margin-left: 49%;
    font-family: 'Oswald', sans-serif;
    font-size: 787%;
    text-transform: uppercase;
    color: #FF9900;
    font-weight: normal;
    margin-top: -32px;
    text-shadow: 5px 5px 9px #666666;
}

.jumbotron-blue {
    margin-left: 30px;
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    color: #0B5793;
    font-weight: lighter;
    padding-top: 0px;
    margin-top: -18px;
}
.donate-bg {
    background-image: url(../images/donate-to-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FFFFFF;
    background-clip: padding-box;
    -webkit-box-shadow: 0px 0px #FFFFFF;
    box-shadow: 0px 0px #FFFFFF;
    background-position: 0% 0%;
}

.jumbotron-donate-sm {

    padding-top: 4%;
    font-family: 'Oswald', sans-serif;
    font-size: x-large;
    text-transform: uppercase;
    color: #666666;
    font-weight: lighter;
    letter-spacing: 2px;
}

.donate-lg-sm {

    font-family: 'Oswald', sans-serif;
    font-size: 787%;
    text-transform: uppercase;
    color: #FF9900;
    font-weight: normal;
    margin-top: -32px;
    text-shadow: 5px 5px 9px #666666;
}
