<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>New Birth of Freedom Council - Camping</title>

<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="css/global-overrides.css" rel="stylesheet" type="text/css">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

	
<div class="bg">
<div class="container container-fluid">
  <div class="div-white">
	<div class="align-baseline div-white">
		 <img src="images/logo.jpg" class="rounded mx-auto d-block" alt="logo">
	<hr class="hr-black">
	</div>
<div class="div-white">
<!--White Navigation Bar-->
	<ul class="nav justify-content-center">
	  <li class="nav-item active"><a class="nav-link link-blue" href="index.html">Home</a></li>
	  <li class="nav-item"><a class="nav-link link-blue" href="calendar.html">Calendar</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="newsletter.html">Newsletter</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="giving.html">Giving</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="contact.html">Contact Us</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="forms.html">Forms Online</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="store.html">Store</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="scout-shops.html">Scout Shops</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="myscouting.html">Myscouting</a></li>
	</ul>
	<!--White Navigation Bar-->
	</div>
<div class="container-fluid banner-config border-white border-config">
  <div class="row">
    <div class="col-xl-9">
	  	<!--Blue Navigation Bar-->
	<p class="text-center text-white">
		<a href="about.html" class="link-white">About</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="districts.html" class="link-white">Districts</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="join.html" class="link-white">Join</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="youth-protection.html" class="link-white">Youth Protection</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camping.html" class="link-white">Camping</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="training.html" class="link-white">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camp-cards.html" class="link-white">Camp Cards</a>
	</p>
		<!--/Blue Navigation Bar-->
	  </div>
    <div class="col-xl-3">
		<!--Social Media Images-->
		<p class="text-center text-white">
			<a href="https://newbirthoffreedom.org/facebook/"><i class="fab fa-facebook-f text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="https://newbirthoffreedom.org/twitter/"><i class="fab fa-twitter text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fas fa-rss text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fab fa-youtube text-white icon-big"></i></a>
		</p>
		<!--/Social Media Images-->	
	  </div>
    <div class="no-gutters no padding nospace col-sm-12 bg-white">

			<img src="images/gettys.jpg" alt="Summer Adventures" width="1199" height="404" class="img-fluid">

		</div>
		
	  </div>

	  
	  </div>
<div class="bg-white flex-lg-row">&nbsp;</div>
	  
<div class="container container-fluid">	  
<div class="row">

  <div class="col-lg-3 d-none d-lg-block">
	 	<!--Left Column-->
	 	 <h3 class="h3-orange">Upcoming Events</h3>
			<hr class="dotted">
			<h5 class="date">Monday, February 17</h5>
				<p class="date-info">Council Service Centers Closed</p>
			<h5 class="date">Saturday, March 1</h5>
				<p class="date-info">Area 6 BSA Spring Workshop</p>
			<h5 class="date">Wednesday, March 5</h5>
				<p class="date-info">Ash Wednesday</p>
			<h5 class="date">Saturday, March 8</h5>
				<p class="date-info">Philmont Leaders Meeting</p>
			<h5 class="date">Tuesday, April 1</h5>
				<p class="date-info">Camp Early Bird Patch Payments Due</p>
				<p class="date-info">Campership Application Deadline</p>
			<h5 class="date">Friday, April 4</h5>
				<p class="date-info">Area 6 Venturing Phenomenon Camporee</p>
	  	<!--/Left Column-->
	</div>
	
  	<div class="col-lg-6">
		<!--middle column-->	
		
   <div class="post">

			  <h3 class="h2-blue">Camping Sites</h3>
					<p>&nbsp;</p>
								  <h4 class="date">Header 1</h4>
					<p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus est, hendrerit at ipsum nec, tempor dignissim arcu. Sed sagittis tortor sit amet risus porttitor suscipit non a mauris. Donec tincidunt erat odio, sed sagittis ante gravida ut. Nam odio mi, commodo non auctor quis, sodales at risus. Donec cursus nulla eget mollis sodales. Nullam non blandit magna. Sed viverra nibh nulla, at porta augue vehicula ut. Vestibulum in commodo diam. Nulla facilisi. Praesent volutpat finibus massa, et pellentesque turpis ullamcorper id. Nam molestie varius malesuada. Donec purus justo, placerat nec varius sed, sodales a risus. Curabitur sagittis tincidunt eleifend. Nam porta convallis elit a vestibulum.</p>
								  <a href="#" class="date-info">Click here to read more...</a>
								  <hr class="dotted">
					<h4 class="date">Header 2</h4>
					<p class="blog-text">Aliquam et est interdum, venenatis lectus sed, maximus dui. Integer rutrum tellus odio, vel cursus ante mollis quis. In quis convallis dui. Vestibulum ac leo sed odio vehicula pharetra a sed odio. Praesent sed vehicula orci. Fusce vel sem leo. Donec nibh odio, auctor vitae feugiat a, gravida a enim. Vivamus nibh leo, vehicula sed metus quis, gravida molestie nunc. Nulla ex lectus, posuere eu aliquet eu, congue eget mi. Etiam eget dui sed neque commodo auctor at quis sem. Phasellus sed facilisis tellus, ac consectetur justo.</p>			  <a href="#" class="date-info">Click here to read more...</a>
								  <hr class="dotted">
					<h4 class="date">Header 3</h4>
					<p class="blog-text">Cras tristique gravida finibus. Nunc semper facilisis metus, sit amet dapibus augue malesuada vel. Aliquam congue gravida dui, in viverra nunc finibus nec. Vivamus facilisis gravida mi. Donec ex nibh, mattis in sodales at, congue eu velit. Ut ultrices at dui nec condimentum. Cras nunc enim, sagittis non velit sit amet, volutpat tincidunt purus. Donec eget tempor nisi. Integer turpis turpis, tincidunt ac tincidunt congue, rutrum sed nulla. Curabitur hendrerit sodales condimentum. Nunc ut velit ligula. Integer vel lacus urna. Integer at mauris lectus.</p>			  <a href="#" class="date-info">Click here to read more...</a>
			  
	  

		    
		    </div>
		</div>


		
		
		<!--/middle column-->
	
	
  	<div class="col-lg-3 d-none d-lg-block">
	<!--Right Column-->
		<div class="container d-none d-lg-block">
	<div class="row ">
           <div id="custom-search-input">
                <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
              </div>
            </div>
	</div>
</div>
	<p>&nbsp;</p>
		<h3 class="h3-blue">Links</h3>	
			<hr class="dotted">
	<h4 class="date">Monday, February 17</h4>
	<p><a href="#" class="date-info">Council Service Centers Closed</a></p><hr class="dotted">
	<h4 class="date">Saturday, March 1</h4>
	<p><a href="#" class="date-info">Area 6 BSA Spring Workshop</a></p><hr class="dotted">
	<h4 class="date">Wednesday, March 5</h4>
	<p><a href="#" class="date-info">Ash Wednesday</a></p><hr class="dotted">
	<h4 class="date">Saturday, March 8</h4>
	<p><a href="#" class="date-info">Philmont Leaders Meeting</a></p><hr class="dotted">
	<h4 class="date">Tuesday, April 1</h4>
	<p><a href="#" class="date-info">Camp Early Bird Patch Payments Due</a></p><hr class="dotted">
	<h4 class="date">Friday, April 4</h4>
	<p><a href="#" class="date-info">Area 6 Venturing Phenomenon Camporee</a></p>			
</div>
	<!--/Dates-->	
	</div>

</div>
	  <div class="bg-white flex-lg-row">&nbsp;</div></div></div>
	
	<!--Footer-->
	

<footer class="panel-footer dark">
<div class="container container-fluid">

<div class="row">
	<div class="col-lg-3 footer-padding">
	  <img src="images/new-birth-footer.jpg" alt="footer icon" width="255" height="91" />
	    <p class="footer-text">Your about us information would fit here nicely. </p>
		<p class="footer-text">You could also just have an overview and use the link below to link to you full about us page.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Twitter Feed</h5>
		<p class="p-twitter footer-text">hey @<a href="http://twitter.com/cazoobi">cazoobi</a> just been using  its pretty cool and a real time saver :)</p>
		<p class="footer-text">1 day ago</p>
		<p class="footer-text">Just purchased @<a href="http://twitter.com/heloo">heloo</a> America's awesome web developer plugin for Photoshop check it out.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Latest Post</h5>
		<p class="footer-blog">Your article title copy should fit here nicely!</p>
		<p class="footer-text">May 22, 2014 • 1 Comment</p>
		<p class="footer-text">This would be a great place to stick a descriptive excerpt from your insanley awesome article.</p>
	</div>
	
  <div class="col-lg-3 d-none d-lg-block footer-padding">
			<h5 class="h5-footer">Flickr Feed</h5>
				
			<img src="images/flickr-1.jpg" alt="flickr1" width="65" height="65" class="border grid"/>
			<img src="images/flickr-2.jpg" alt="flickr2" width="65" height="65" class="border grid"/>
			<img src="images/flickr-3.jpg" alt="flickr3" width="65" height="65" class="border grid"/>
			<img src="images/flickr-4.jpg" alt="flickr4" width="65" height="65" class="border grid"/>
			<img src="images/flickr-5.jpg" alt="flickr5" width="65" height="65" class="border grid"/>
			<img src="images/flickr-6.jpg" alt="flickr6" width="65" height="65" class="border grid"/>
			
			
			</div>
	</div>
	<div class="dark flex-lg-row">&nbsp;</div></div></footer></div>

    



</body>
</html>
