<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>New Birth of Freedom Council - Giving</title>

<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="css/global-overrides.css" rel="stylesheet" type="text/css">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

	
<div class="bg">
<div class="container container-fluid">
  <div class="div-white">
	<div class="align-baseline div-white">
		 <img src="images/logo.jpg" class="rounded mx-auto d-block" alt="logo">
	<hr class="hr-black">
	</div>
<div class="div-white">
<!--White Navigation Bar-->
	<ul class="nav justify-content-center">
	  <li class="nav-item active"><a class="nav-link link-blue" href="index.html">Home</a></li>
	  <li class="nav-item"><a class="nav-link link-blue" href="calendar.html">Calendar</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="newsletter.html">Newsletter</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="giving.html">Giving</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="contact.html">Contact Us</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="forms.html">Forms Online</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="store.html">Store</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="scout-shops.html">Scout Shops</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="myscouting.html">Myscouting</a></li>
	</ul>
	<!--White Navigation Bar-->
	</div>
<div class="container-fluid banner-config border-white border-config">
  <div class="row">
    <div class="col-xl-9">
	  	<!--Blue Navigation Bar-->
	<p class="text-center text-white">
		<a href="about.html" class="link-white">About</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="districts.html" class="link-white">Districts</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="join.html" class="link-white">Join</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="youth-protection.html" class="link-white">Youth Protection</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camping.html" class="link-white">Camping</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="training.html" class="link-white">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camp-cards.html" class="link-white">Camp Cards</a>
	</p>
		<!--/Blue Navigation Bar-->
	  </div>
    <div class="col-xl-3">
		<!--Social Media Images-->
		<p class="text-center text-white">
			<a href="https://newbirthoffreedom.org/facebook/"><i class="fab fa-facebook-f text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="https://newbirthoffreedom.org/twitter/"><i class="fab fa-twitter text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fas fa-rss text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fab fa-youtube text-white icon-big"></i></a>
		</p>
		<!--/Social Media Images-->	
	  </div>

		 <div class="no-gutters no padding nospace col-sm-12 bg-white">
		<div class="jumbotron donate-bg d-none d-lg-block">

			<h5 class="h2-caro jumbotron-donate">Be part of something awesome.</h5>
			<h5 class="h2-caro donate-lg">donate.</h5>
			<button type="button" class="btn btn-success donate">DO IT HERE</button>
		</div>
 		<div class="col-md-12 d-lg-none text-center">
					

			<h5 class="h2-caro jumbotron-donate-sm">Be part of something awesome.</h5>
			<h5 class="h2-caro donate-lg-sm">donate.</h5>
			<button type="button" class="btn btn-success">DO IT HERE</button>
		</div>
			 
 		<div class="d-lg-none container-fluid containter">
			<div class="containter col-md-12">
<!---Mobile Text Version-->
			<div class="blog-text">
			 <h4 class="h3-blue donate-text">Ways to Give</h4>
				<p class="card-sm-text">
					Sept 14, 2010 • 10 Comments</p>

			<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
				<a href="#" class="date card-sm-link">Continue Reading...</a>
				<hr class="dotted">
			</div>
				
							<div class="blog-text">
			<h4 class="h3-blue donate-text">How gifts help</h4>
			<p class="card-sm-text">Sept 14, 2010 • 1 Comment</p>

			<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
				<a href="#" class="date card-sm-link">Continue Reading...</a>
				<hr class="dotted">
			</div>
						<div class="blog-text">
			 <h4 class="h3-blue donate-text">Scout Shops</h4> <p class="card-sm-text">
					Sept 14, 2010 • 1 Comment</p>

			<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
				<a href="#" class="date card-sm-link">Continue Reading...</a>
				<hr class="dotted">
			</div>				
				
							<div class="blog-text">
			<h4 class="h3-blue donate-text">leave a legacy</h4><p class="card-sm-text">
					Sept 14, 2010 • 1 Comment</p>

			<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
				<a href="#" class="date card-sm-link">Continue Reading...</a> 
				<hr class="dotted">
				</div></div>



					

			
<!---/Mobile Text Version-->	
		</div>

	  </div>
	  </div>

	  
	  </div>
<div class="bg-white flex-lg-row">&nbsp;</div>
	  <div class="row">
	    <div class="col-md-9 d-none d-lg-block">&nbsp;</div>
	    <div class="col-md-3 d-none d-lg-block">
	<div class="row">
           <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
              </div>
	</div>
<!--end searchbar-->
		  
<div class="bg-white flex-lg-row">&nbsp;</div>		  
		  
		  </div>
      </div>
<div class="container container-fluid d-none d-lg-block">	  
<div class="col-md-11 container">

	
		<!--content-->	
		<div class="row">
		<div class="card col-3">
  <img class="card-img-top card-border" src="images/donate-1.jpg" alt="Card image cap">
  <div class="card-body"> <h4 class="h3-blue donate-text">Ways to Give</h4>
	<p class="card-sm-text">
		Sept 14, 2010 • 10 Comments</p>

<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
	<a href="#" class="date card-sm-link">Continue Reading...</a>
	</div>
</div>
		
		<div class="card col-3">
  <img class="card-img-top card-border" src="images/donate-2.jpg" alt="Card image cap">
  <div class="card-body"><h4 class="h3-blue donate-text">How gifts help</h4> <p class="card-sm-text">
		Sept 14, 2010 • 1 Comment</p>

<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
	<a href="#" class="date card-sm-link">Continue Reading...</a></div>
</div>
		
		<div class="card col-3">
  <img class="card-img-top card-border" src="images/donate-3.jpg" alt="Card image cap">
  <div class="card-body"><h4 class="h3-blue donate-text">Scout Shops</h4> <p class="card-sm-text">
		Sept 14, 2010 • 1 Comment</p>

<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
	<a href="#" class="date card-sm-link">Continue Reading...</a></div>
</div>
		
		<div class="card col-3">
  <img class="card-img-top card-border" src="images/donate-4.jpg" alt="Card image cap">
  <div class="card-body"><h4 class="h3-blue donate-text">leave a legacy</h4><p class="card-sm-text">
		Sept 14, 2010 • 1 Comment</p>

<p class="card-sm-entry">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
	<a href="#" class="date card-sm-link">Continue Reading...</a> </div>
</div>

		
		<!--/content-->
	
	
  	


</div></div>
	<div class="bg-white flex-lg-row">&nbsp;</div></div></div></div>
	
	<!--Footer-->
	

<footer class="panel-footer dark">
<div class="container container-fluid">

<div class="row">
	<div class="col-lg-3 footer-padding">
	  <img src="images/new-birth-footer.jpg" alt="footer icon" width="255" height="91" />
	    <p class="footer-text">Your about us information would fit here nicely. </p>
		<p class="footer-text">You could also just have an overview and use the link below to link to you full about us page.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Twitter Feed</h5>
		<p class="p-twitter footer-text">hey @<a href="http://twitter.com/cazoobi">cazoobi</a> just been using  its pretty cool and a real time saver :)</p>
		<p class="footer-text">1 day ago</p>
		<p class="footer-text">Just purchased @<a href="http://twitter.com/heloo">heloo</a> America's awesome web developer plugin for Photoshop check it out.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Latest Post</h5>
		<p class="footer-blog">Your article title copy should fit here nicely!</p>
		<p class="footer-text">May 22, 2014 • 1 Comment</p>
		<p class="footer-text">This would be a great place to stick a descriptive excerpt from your insanley awesome article.</p>
	</div>
	
  <div class="col-lg-3 d-none d-lg-block footer-padding">
			<h5 class="h5-footer">Flickr Feed</h5>
				
			<img src="images/flickr-1.jpg" alt="flickr1" width="65" height="65" class="border grid"/>
			<img src="images/flickr-2.jpg" alt="flickr2" width="65" height="65" class="border grid"/>
			<img src="images/flickr-3.jpg" alt="flickr3" width="65" height="65" class="border grid"/>
			<img src="images/flickr-4.jpg" alt="flickr4" width="65" height="65" class="border grid"/>
			<img src="images/flickr-5.jpg" alt="flickr5" width="65" height="65" class="border grid"/>
			<img src="images/flickr-6.jpg" alt="flickr6" width="65" height="65" class="border grid"/>
			
			
			</div>
	</div>
	<div class="dark flex-lg-row">&nbsp;</div></div></footer></div>

    



</body>
</html>
