<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>New Birth of Freedom Council - Home</title>

<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="css/global-overrides.css" rel="stylesheet" type="text/css">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

<div class="bg">
<div class="container container-fluid">
  <div class="div-white">
	<div class="align-baseline div-white">
		 <img src="images/logo.jpg" class="rounded mx-auto d-block" alt="logo">
	<hr class="hr-black">
	</div>
<div class="div-white">
<!--White Navigation Bar-->
	<ul class="nav justify-content-center">
	  <li class="nav-item active"><a class="nav-link link-blue" href="index.html">Home</a></li>
	  <li class="nav-item"><a class="nav-link link-blue" href="calendar.html">Calendar</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="newsletter.html">Newsletter</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="giving.html">Giving</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="contact.html">Contact Us</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="forms.html">Forms Online</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="store.html">Store</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="scout-shops.html">Scout Shops</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="myscouting.html">Myscouting</a></li>
	</ul>
	<!--White Navigation Bar-->
	</div>
<div class="container-fluid banner-config border-white border-config">
  <div class="row">
    <div class="col-xl-9">
	  	<!--Blue Navigation Bar-->
	<p class="text-center text-white">
		<a href="about.html" class="link-white">About</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="districts.html" class="link-white">Districts</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="join.html" class="link-white">Join</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="youth-protection.html" class="link-white">Youth Protection</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camping.html" class="link-white">Camping</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="training.html" class="link-white">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camp-cards.html" class="link-white">Camp Cards</a>
	</p>
		<!--/Blue Navigation Bar-->
	  </div>
    <div class="col-xl-3">
		<!--Social Media Images-->
		<p class="text-center text-white">
			<a href="https://newbirthoffreedom.org/facebook/"><i class="fab fa-facebook-f text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="https://newbirthoffreedom.org/twitter/"><i class="fab fa-twitter text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fas fa-rss text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fab fa-youtube text-white icon-big"></i></a>
		</p>
		<!--/Social Media Images-->	
	  </div>
    <div class="col-xl-9 no-gutters no padding nospace d-sm-none d-md-block">
			<!--Carosel-->	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/carosel-1.jpg" alt="First slide">
		  <div class="carousel-caption d-none d-md-block">
    <h5 class="h5-caro">Join Scouting in Your Community</h5>
    <p class="p-caro">Some placeholder text goes here</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carosel-2.jpg" alt="Second slide">
		  <div class="carousel-caption d-none d-md-block">
    <h5 class="h5-caro">Raising the Flag</h5>
    <p class="p-caro">Some placeholder text goes here</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carosel-1.jpg" alt="Third slide">
		  <div class="carousel-caption d-none d-md-block">
       <h5 class="h5-caro">Something Something Something</h5>
    <p class="p-caro">Some placeholder text goes here</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>			
<!--Carosel-->	
		
		<!--/Carosel-->
	  </div>
    <div class="col-xl-3 no-gutters nospace blue">
		<ul class="list-group">
			<li class="list-group-item list-group-item-primary blue"><h2 class="h2-listicle a-link-h2 h2link">News</h2></li>
			<li class="list-group-item list-group-item-primary blue a-link-h2">Important Sales Tax</li>
		  	<li class="list-group-item list-group-item-primary blue a-link-h2">Information for Unit Purchases at the Mechanicsburg and York Scout Shops</li>
			<li class="list-group-item list-group-item-primary blue a-link-h2">National Council Announces Fee Changes</li>
			<li class="list-group-item list-group-item-primary blue a-link-h2">Local Businesses wanted for 2014 Camp Card</li>
	  		<li class="list-group-item list-group-item-primary blue a-link-h2">Past BSA President Discusses "The Main Thing"</li>
		</ul>  
	  
	  </div></div></div>
<div class="bg-white flex-lg-row">&nbsp;</div>


<div class="container container-fluid">
	  <!--Orange Stripe Links-->
    <div class="row orange padding">
		<div class="col-md-3 orange-text orange-info"><a href="newsletter.html"><img src="images/email.jpg" alt="" width="99" height="121" class="orange-images"/></a>
			<a href="newsletter.html"><h4 class="h4-white">Join Our Email List</h4></a><p>Some text goes here too, I guess</p></div>
		
		<div class="col-md-3 orange-text orange-info"><a href="youth-protection.html"><img src="images/youth-pro.jpg" alt="" width="99" height="121" class="orange-images"/></a>
			<a href="youth-protection.html"><h4 class="h4-white">Youth Protection</h4></a><p>Some text goes here too, I guess</p></div>
		
		<div class="col-md-3 orange-text orange-info"><a href="giving.html"><img src="images/donate.jpg" alt="" width="99" height="121" class="orange-images"/></a>
			<a href="giving.html"><h4 class="h4-white">Donate Online</h4></a><p>Some text goes here too, I guess</p></div>
		
		<div class="col-md-3 orange-text orange-info"><a href="#"><img src="images/histooric.jpg" alt="" width="99" height="121" class="orange-images"/></a>
			<a href="#"> <h4 class="h4-white">Gettysburg Historic Trails</h4></a><p>Some text goes here too, I guess</p></div>
	</div>
		


	<!--White area 3-block-->
<div class="bg-white flex-lg-row">&nbsp;</div>
	  
	  
<div class="row">

  <div class="col-lg-3 d-none d-lg-block">
	 	<!--Left Column-->
	 	 <h3 class="h3-orange">Upcoming Events</h3>
			<hr class="dotted">
			<h5 class="date">Monday, February 17</h5>
				<p class="date-info">Council Service Centers Closed</p>
			<h5 class="date">Saturday, March 1</h5>
				<p class="date-info">Area 6 BSA Spring Workshop</p>
			<h5 class="date">Wednesday, March 5</h5>
				<p class="date-info">Ash Wednesday</p>
			<h5 class="date">Saturday, March 8</h5>
				<p class="date-info">Philmont Leaders Meeting</p>
			<h5 class="date">Tuesday, April 1</h5>
				<p class="date-info">Camp Early Bird Patch Payments Due</p>
				<p class="date-info">Campership Application Deadline</p>
			<h5 class="date">Friday, April 4</h5>
				<p class="date-info">Area 6 Venturing Phenomenon Camporee</p>
	  	<!--/Left Column-->
	</div>
	
  	<div class="col-lg-6">
		<!--Blog Posts-->	
		<div class="post"><img src="images/blog-sample1.jpg" alt="blog-sample1" width="114" height="154" class="blog-pre"/>
		  <h4 class="h4-blue">Important Sales Tax Information for Unit Purchases
at the Mechanicsburg and York Scout Shops.</h4>

<p class="p-2 blog-text">Effective January 1, 2014, the Mechanicsburg and York Scout Shops can no longer accept personal credit cards or personal checks for Tax Exempt unit purchases per Pennsylvania State Tax Law.</p>

<p><a href="#" class="date">Read the rest of this entry »</a></p>
			<hr class="dotted">
	    </div>
			
					<div class="post"><img src="images/blog-sample2.jpg" alt="blog-sample2" width="114" height="154" class="blog-pre"/>
		<h4 class="h4-blue">National Council Announces Fee Changes</h4>

<p class="p-2 blog-text">Last Thursday, the National Council announced that the registration fee for youth and adults in the 
Boy Scouts of America will be $24, effective January 1, 2018.  The national registration fee was last increased in 2010.</p>

<p><a href="#" class="date">Read the rest of this entry »</a></p>
						<hr class="dotted">
			</div>
			
								<div class="post"><img src="images/blog-sample3.jpg" alt="blog-sample3" width="114" height="154" class="blog-pre"/>
		<h4 class="h4-blue">Blog Entry Title</h4>

<p class="p-2 blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sem vitae augue molestie, sed consectetur lectus tincidunt. Curabitur eu sem eget lorem blandit sodales. Morbi ultrices sem vitae augue molestie, sed consectetur lectus tincidunt.  </p>

<p><a href="#" class="date">Read the rest of this entry »</a></p>
									<hr class="dotted">
			</div>
			
											<div class="post"><img src="images/blog-sample4.jpg" alt="blog-sample4" width="114" height="154" class="blog-pre"/>
		<h4 class="h4-blue">Blog Entry Title</h4>

<p class="p-2 blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sem vitae augue molestie, sed consectetur lectus tincidunt. Curabitur eu sem eget lorem blandit sodales. Morbi ultrices sem vitae augue molestie, sed consectetur lectus tincidunt.  </p>

<p><a href="#" class="date">Read the rest of this entry »</a></p>
		</div></div>
			<!--/Blog Posts-->
	
	
  	<div class="col-lg-3 d-none d-lg-block">
	<!--Right Column-->
		<div class="container d-none d-lg-block">
	<div class="row ">
           <div id="custom-search-input">
                <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
              </div>
            </div>
	</div>
</div>
	<p>&nbsp;</p>
		<h3 class="h3-blue">Links</h3>	
			<hr class="dotted">
	<h4 class="date">Monday, February 17</h4>
	<p><a href="#" class="date-info">Council Service Centers Closed</a></p><hr class="dotted">
	<h4 class="date">Saturday, March 1</h4>
	<p><a href="#" class="date-info">Area 6 BSA Spring Workshop</a></p><hr class="dotted">
	<h4 class="date">Wednesday, March 5</h4>
	<p><a href="#" class="date-info">Ash Wednesday</a></p><hr class="dotted">
	<h4 class="date">Saturday, March 8</h4>
	<p><a href="#" class="date-info">Philmont Leaders Meeting</a></p><hr class="dotted">
	<h4 class="date">Tuesday, April 1</h4>
	<p><a href="#" class="date-info">Camp Early Bird Patch Payments Due</a></p><hr class="dotted">
	<h4 class="date">Friday, April 4</h4>
	<p><a href="#" class="date-info">Area 6 Venturing Phenomenon Camporee</a></p>			
</div>
	<!--/Dates-->	
	</div>

</div>
	  <div class="bg-white flex-lg-row">&nbsp;</div></div></div>
	
	<!--Footer-->
	

<footer class="panel-footer dark">
<div class="container container-fluid">

<div class="row">
	<div class="col-lg-3 footer-padding">
	  <img src="images/new-birth-footer.jpg" alt="footer icon" width="255" height="91" />
	    <p class="footer-text">Your about us information would fit here nicely. </p>
		<p class="footer-text">You could also just have an overview and use the link below to link to you full about us page.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Twitter Feed</h5>
		<p class="p-twitter footer-text">hey @<a href="http://twitter.com/cazoobi">cazoobi</a> just been using  its pretty cool and a real time saver :)</p>
		<p class="footer-text">1 day ago</p>
		<p class="footer-text">Just purchased @<a href="http://twitter.com/heloo">heloo</a> America's awesome web developer plugin for Photoshop check it out.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Latest Post</h5>
		<p class="footer-blog">Your article title copy should fit here nicely!</p>
		<p class="footer-text">May 22, 2014 • 1 Comment</p>
		<p class="footer-text">This would be a great place to stick a descriptive excerpt from your insanley awesome article.</p>
	</div>
	
  <div class="col-lg-3 d-none d-lg-block footer-padding">
			<h5 class="h5-footer">Flickr Feed</h5>
				
			<img src="images/flickr-1.jpg" alt="flickr1" width="65" height="65" class="border grid"/>
			<img src="images/flickr-2.jpg" alt="flickr2" width="65" height="65" class="border grid"/>
			<img src="images/flickr-3.jpg" alt="flickr3" width="65" height="65" class="border grid"/>
			<img src="images/flickr-4.jpg" alt="flickr4" width="65" height="65" class="border grid"/>
			<img src="images/flickr-5.jpg" alt="flickr5" width="65" height="65" class="border grid"/>
			<img src="images/flickr-6.jpg" alt="flickr6" width="65" height="65" class="border grid"/>
			
			
			</div>
	</div>
	<div class="dark flex-lg-row">&nbsp;</div></div></footer></div>

    



</body>
</html>
