<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>New Birth of Freedom Council - Scout Shops</title>

<link href="css/mystyle.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="css/global-overrides.css" rel="stylesheet" type="text/css">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

	
<div class="bg">
<div class="container container-fluid">
  <div class="div-white">
	<div class="align-baseline div-white">
		 <img src="images/logo.jpg" class="rounded mx-auto d-block" alt="logo">
	<hr class="hr-black">
	</div>
<div class="div-white">
<!--White Navigation Bar-->
	<ul class="nav justify-content-center">
	  <li class="nav-item active"><a class="nav-link link-blue" href="index.html">Home</a></li>
	  <li class="nav-item"><a class="nav-link link-blue" href="calendar.html">Calendar</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="newsletter.html">Newsletter</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="giving.html">Giving</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="contact.html">Contact Us</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="forms.html">Forms Online</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="store.html">Store</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="scout-shops.html">Scout Shops</a></li>
		<li class="nav-item"><a class="nav-link link-blue" href="myscouting.html">Myscouting</a></li>
	</ul>
	<!--White Navigation Bar-->
	</div>
<div class="container-fluid banner-config border-white border-config">
  <div class="row">
    <div class="col-xl-9">
	  	<!--Blue Navigation Bar-->
	<p class="text-center text-white">
		<a href="about.html" class="link-white">About</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="districts.html" class="link-white">Districts</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="join.html" class="link-white">Join</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="youth-protection.html" class="link-white">Youth Protection</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camping.html" class="link-white">Camping</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="training.html" class="link-white">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="camp-cards.html" class="link-white">Camp Cards</a>
	</p>
		<!--/Blue Navigation Bar-->
	  </div>
    <div class="col-xl-3">
		<!--Social Media Images-->
		<p class="text-center text-white">
			<a href="https://newbirthoffreedom.org/facebook/"><i class="fab fa-facebook-f text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="https://newbirthoffreedom.org/twitter/"><i class="fab fa-twitter text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fas fa-rss text-white icon-big"></i></a>&nbsp;&nbsp;
			<a href="#"><i class="fab fa-youtube text-white icon-big"></i></a>
		</p>
		<!--/Social Media Images-->	
	  </div>
    <div class="no-gutters no padding nospace col-sm-12 bg-white">

			<img src="images/highway.jpg" alt="Summer Adventures" width="1199" height="404" class="img-fluid">

		</div>
		
	  </div>

	  
	  </div>
<div class="bg-white flex-lg-row">&nbsp;</div>
	  <div class="row">
	    <div class="col-md-9 d-none d-lg-block">&nbsp;</div>
	    <div class="col-md-3 d-none d-lg-block">
	<div class="row">
           <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
              </div>
	</div>
<!--end searchbar-->
		  
		  
		  
		  </div>
      </div>
<div class="container container-fluid">	  
  
  
  <div class="container col-xl-9">
		<!--content-->	
		
		<div class="post">
		    <h3 class="h2-blue">Scout Shops</h3>
<p>&nbsp;</p>
			  <img src="images/donate-1.jpg" alt="training1" width="215" height="215" class="blog-pre"/>
			  <h4 class="date">Header 1</h4>
<p class="blog-text">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et tempus risus. Mauris id placerat est, ut tincidunt eros. Duis hendrerit pulvinar ante, vitae lacinia mauris posuere eget. Ut euismod nibh at erat tempor mattis. Fusce tempor condimentum viverra. Cras ac ipsum et libero ornare mattis. Nam sit amet eros vitae lorem congue iaculis varius id libero. Suspendisse suscipit tellus faucibus justo lacinia, ut iaculis mauris ullamcorper. Aliquam sodales nunc nec tempor ullamcorper. Etiam molestie porta sollicitudin.

Ut tempor ligula id quam mattis, ut aliquet lacus varius. Pellentesque placerat elit enim, id auctor nulla dictum id. Ut condimentum congue ex, ac egestas mi accumsan eu. Proin nulla tortor, suscipit in condimentum quis, condimentum a enim. </p>
			  <a href="#" class="date-info">Click here to read more...</a>
			  <hr class="dotted">
			  
			  <img src="images/donate-2.jpg" alt="training2" width="215" height="215" class="blog-pre"/>
			  <h4 class="date">Header 2</h4>
<p class="blog-text">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et tempus risus. Mauris id placerat est, ut tincidunt eros. Duis hendrerit pulvinar ante, vitae lacinia mauris posuere eget. Ut euismod nibh at erat tempor mattis. Fusce tempor condimentum viverra. Cras ac ipsum et libero ornare mattis. Nam sit amet eros vitae lorem congue iaculis varius id libero. Suspendisse suscipit tellus faucibus justo lacinia, ut iaculis mauris ullamcorper. Aliquam sodales nunc nec tempor ullamcorper. Etiam molestie porta sollicitudin.

Ut tempor ligula id quam mattis, ut aliquet lacus varius. Pellentesque placerat elit enim, id auctor nulla dictum id. Ut condimentum congue ex, ac egestas mi accumsan eu. Proin nulla tortor, suscipit in condimentum quis, condimentum a enim. </p>
			  <a href="#" class="date-info">Click here to read more...</a>
			  <hr class="dotted">
			  
			  			  <img src="images/donate-3.jpg" alt="training3" width="215" height="215" class="blog-pre"/>
			  <h4 class="date">Header 3</h4>
<p class="blog-text">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et tempus risus. Mauris id placerat est, ut tincidunt eros. Duis hendrerit pulvinar ante, vitae lacinia mauris posuere eget. Ut euismod nibh at erat tempor mattis. Fusce tempor condimentum viverra. Cras ac ipsum et libero ornare mattis. Nam sit amet eros vitae lorem congue iaculis varius id libero. Suspendisse suscipit tellus faucibus justo lacinia, ut iaculis mauris ullamcorper. Aliquam sodales nunc nec tempor ullamcorper. Etiam molestie porta sollicitudin.

Ut tempor ligula id quam mattis, ut aliquet lacus varius. Pellentesque placerat elit enim, id auctor nulla dictum id. Ut condimentum congue ex, ac egestas mi accumsan eu. Proin nulla tortor, suscipit in condimentum quis, condimentum a enim. </p>
			  <a href="#" class="date-info">Click here to read more...</a>
			  <hr class="dotted">
			  
			  			  <img src="images/donate-4.jpg" alt="training4" width="215" height="215" class="blog-pre"/>
			  <h4 class="date">Header 4</h4>
<p class="blog-text">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et tempus risus. Mauris id placerat est, ut tincidunt eros. Duis hendrerit pulvinar ante, vitae lacinia mauris posuere eget. Ut euismod nibh at erat tempor mattis. Fusce tempor condimentum viverra. Cras ac ipsum et libero ornare mattis. Nam sit amet eros vitae lorem congue iaculis varius id libero. Suspendisse suscipit tellus faucibus justo lacinia, ut iaculis mauris ullamcorper. Aliquam sodales nunc nec tempor ullamcorper. Etiam molestie porta sollicitudin.

Ut tempor ligula id quam mattis, ut aliquet lacus varius. Pellentesque placerat elit enim, id auctor nulla dictum id. Ut condimentum congue ex, ac egestas mi accumsan eu. Proin nulla tortor, suscipit in condimentum quis, condimentum a enim. </p>
			  <a href="#" class="date-info">Click here to read more...</a>

		    
		    </div>
		
		
		
		<!--/content-->
	
	
  	


</div>
	  <div class="bg-white flex-lg-row">&nbsp;</div></div></div>
	
	<!--Footer-->
	

<footer class="panel-footer dark">
<div class="container container-fluid">

<div class="row">
	<div class="col-lg-3 footer-padding">
	  <img src="images/new-birth-footer.jpg" alt="footer icon" width="255" height="91" />
	    <p class="footer-text">Your about us information would fit here nicely. </p>
		<p class="footer-text">You could also just have an overview and use the link below to link to you full about us page.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Twitter Feed</h5>
		<p class="p-twitter footer-text">hey @<a href="http://twitter.com/cazoobi">cazoobi</a> just been using  its pretty cool and a real time saver :)</p>
		<p class="footer-text">1 day ago</p>
		<p class="footer-text">Just purchased @<a href="http://twitter.com/heloo">heloo</a> America's awesome web developer plugin for Photoshop check it out.</p>
	</div>
	
	<div class="col-lg-3 d-none d-lg-block footer-padding">
		<h5 class="h5-footer">Latest Post</h5>
		<p class="footer-blog">Your article title copy should fit here nicely!</p>
		<p class="footer-text">May 22, 2014 • 1 Comment</p>
		<p class="footer-text">This would be a great place to stick a descriptive excerpt from your insanley awesome article.</p>
	</div>
	
  <div class="col-lg-3 d-none d-lg-block footer-padding">
			<h5 class="h5-footer">Flickr Feed</h5>
				
			<img src="images/flickr-1.jpg" alt="flickr1" width="65" height="65" class="border grid"/>
			<img src="images/flickr-2.jpg" alt="flickr2" width="65" height="65" class="border grid"/>
			<img src="images/flickr-3.jpg" alt="flickr3" width="65" height="65" class="border grid"/>
			<img src="images/flickr-4.jpg" alt="flickr4" width="65" height="65" class="border grid"/>
			<img src="images/flickr-5.jpg" alt="flickr5" width="65" height="65" class="border grid"/>
			<img src="images/flickr-6.jpg" alt="flickr6" width="65" height="65" class="border grid"/>
			
			
			</div>
	</div>
	<div class="dark flex-lg-row">&nbsp;</div></div></footer></div>

    



</body>
</html>
